<!DOCTYPE html>
<html>
  <head>
    <title>Accessible Map</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      .custom-zoom{
        position: absolute;
        z-index:999;
 
      }
      a.skiplink {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
      }
      a.skiplink:focus {
        clip: auto;
        height: auto;
        width: auto;
        background-color: #fff;
        padding: 0.3em;
      }
      #map{
        height:100vh;
      }
      #map:focus {
        outline: #4A74A8 solid 0.15em;
      }
    </style>
  </head>
  <body>
    <a class="skiplink" href="#map">Go to map</a>
    <div id="zoom"></div>
    <div id="map" class="map" tabindex="0"></div>

    <script>
      var map = new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        target: 'map',
        controls: [],
        view: new ol.View({
          center: ol.proj.fromLonLat([119.602048,30.617824]),//地图中心
          zoom: 14
        })
      });

      let zoom=new ol.control.Zoom(
        {
        className:'custom-zoom',
        target:document.querySelector('#zoom')
      }
      )
      map.addControl(zoom)



      let mousePosition=new ol.control.MousePosition()
      map.addControl(mousePosition)

      let attr=ol.control.Attribution()
      map.addControl(attr)
    </script>
  </body>
</html